PORT=5000
JWT_SECRET=mini_mart_jwt_secret
MONGO_URI=mongodb+srv://sanket:sanket@mart.son6h.mongodb.net/
# MONGO_URI=mongodb+srv://sanket:sanket@mart.mongodb.net/test?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
ADMIN_EMAIL=sanket.jaswal1234@gmail.com
ADMIN_EMAIL_PASSWORD=ttiw ybmi ydgn oynh 